D:\Иван не пипай !\C# SoftUni\01.FirstStepInCoding\02.Nums1-10\bin\Debug\netcoreapp3.1\02.Nums1-10.exe
D:\Иван не пипай !\C# SoftUni\01.FirstStepInCoding\02.Nums1-10\bin\Debug\netcoreapp3.1\02.Nums1-10.deps.json
D:\Иван не пипай !\C# SoftUni\01.FirstStepInCoding\02.Nums1-10\bin\Debug\netcoreapp3.1\02.Nums1-10.runtimeconfig.json
D:\Иван не пипай !\C# SoftUni\01.FirstStepInCoding\02.Nums1-10\bin\Debug\netcoreapp3.1\02.Nums1-10.runtimeconfig.dev.json
D:\Иван не пипай !\C# SoftUni\01.FirstStepInCoding\02.Nums1-10\bin\Debug\netcoreapp3.1\02.Nums1-10.dll
D:\Иван не пипай !\C# SoftUni\01.FirstStepInCoding\02.Nums1-10\bin\Debug\netcoreapp3.1\02.Nums1-10.pdb
D:\Иван не пипай !\C# SoftUni\01.FirstStepInCoding\02.Nums1-10\obj\Debug\netcoreapp3.1\02.Nums1-10.csproj.AssemblyReference.cache
D:\Иван не пипай !\C# SoftUni\01.FirstStepInCoding\02.Nums1-10\obj\Debug\netcoreapp3.1\02.Nums1-10.GeneratedMSBuildEditorConfig.editorconfig
D:\Иван не пипай !\C# SoftUni\01.FirstStepInCoding\02.Nums1-10\obj\Debug\netcoreapp3.1\02.Nums1-10.AssemblyInfoInputs.cache
D:\Иван не пипай !\C# SoftUni\01.FirstStepInCoding\02.Nums1-10\obj\Debug\netcoreapp3.1\02.Nums1-10.AssemblyInfo.cs
D:\Иван не пипай !\C# SoftUni\01.FirstStepInCoding\02.Nums1-10\obj\Debug\netcoreapp3.1\02.Nums1-10.csproj.CoreCompileInputs.cache
D:\Иван не пипай !\C# SoftUni\01.FirstStepInCoding\02.Nums1-10\obj\Debug\netcoreapp3.1\02.Nums1-10.dll
D:\Иван не пипай !\C# SoftUni\01.FirstStepInCoding\02.Nums1-10\obj\Debug\netcoreapp3.1\02.Nums1-10.pdb
D:\Иван не пипай !\C# SoftUni\01.FirstStepInCoding\02.Nums1-10\obj\Debug\netcoreapp3.1\02.Nums1-10.genruntimeconfig.cache
