D:\Иван не пипай !\C# SoftUni\09.WhileLoop\WhileLoop\04.Sequence2k+1\bin\Debug\netcoreapp3.1\04.Sequence2k+1.exe
D:\Иван не пипай !\C# SoftUni\09.WhileLoop\WhileLoop\04.Sequence2k+1\bin\Debug\netcoreapp3.1\04.Sequence2k+1.deps.json
D:\Иван не пипай !\C# SoftUni\09.WhileLoop\WhileLoop\04.Sequence2k+1\bin\Debug\netcoreapp3.1\04.Sequence2k+1.runtimeconfig.json
D:\Иван не пипай !\C# SoftUni\09.WhileLoop\WhileLoop\04.Sequence2k+1\bin\Debug\netcoreapp3.1\04.Sequence2k+1.runtimeconfig.dev.json
D:\Иван не пипай !\C# SoftUni\09.WhileLoop\WhileLoop\04.Sequence2k+1\bin\Debug\netcoreapp3.1\04.Sequence2k+1.dll
D:\Иван не пипай !\C# SoftUni\09.WhileLoop\WhileLoop\04.Sequence2k+1\bin\Debug\netcoreapp3.1\04.Sequence2k+1.pdb
D:\Иван не пипай !\C# SoftUni\09.WhileLoop\WhileLoop\04.Sequence2k+1\obj\Debug\netcoreapp3.1\04.Sequence2k+1.csproj.AssemblyReference.cache
D:\Иван не пипай !\C# SoftUni\09.WhileLoop\WhileLoop\04.Sequence2k+1\obj\Debug\netcoreapp3.1\04.Sequence2k+1.GeneratedMSBuildEditorConfig.editorconfig
D:\Иван не пипай !\C# SoftUni\09.WhileLoop\WhileLoop\04.Sequence2k+1\obj\Debug\netcoreapp3.1\04.Sequence2k+1.AssemblyInfoInputs.cache
D:\Иван не пипай !\C# SoftUni\09.WhileLoop\WhileLoop\04.Sequence2k+1\obj\Debug\netcoreapp3.1\04.Sequence2k+1.AssemblyInfo.cs
D:\Иван не пипай !\C# SoftUni\09.WhileLoop\WhileLoop\04.Sequence2k+1\obj\Debug\netcoreapp3.1\04.Sequence2k+1.csproj.CoreCompileInputs.cache
D:\Иван не пипай !\C# SoftUni\09.WhileLoop\WhileLoop\04.Sequence2k+1\obj\Debug\netcoreapp3.1\04.Sequence2k+1.dll
D:\Иван не пипай !\C# SoftUni\09.WhileLoop\WhileLoop\04.Sequence2k+1\obj\Debug\netcoreapp3.1\04.Sequence2k+1.pdb
D:\Иван не пипай !\C# SoftUni\09.WhileLoop\WhileLoop\04.Sequence2k+1\obj\Debug\netcoreapp3.1\04.Sequence2k+1.genruntimeconfig.cache
