D:\Иван не пипай !\C# SoftUni\07.ForLoop\ForLoop\01.NumbersFrom1to100\bin\Debug\netcoreapp3.1\01.NumbersFrom1to100.exe
D:\Иван не пипай !\C# SoftUni\07.ForLoop\ForLoop\01.NumbersFrom1to100\bin\Debug\netcoreapp3.1\01.NumbersFrom1to100.deps.json
D:\Иван не пипай !\C# SoftUni\07.ForLoop\ForLoop\01.NumbersFrom1to100\bin\Debug\netcoreapp3.1\01.NumbersFrom1to100.runtimeconfig.json
D:\Иван не пипай !\C# SoftUni\07.ForLoop\ForLoop\01.NumbersFrom1to100\bin\Debug\netcoreapp3.1\01.NumbersFrom1to100.runtimeconfig.dev.json
D:\Иван не пипай !\C# SoftUni\07.ForLoop\ForLoop\01.NumbersFrom1to100\bin\Debug\netcoreapp3.1\01.NumbersFrom1to100.dll
D:\Иван не пипай !\C# SoftUni\07.ForLoop\ForLoop\01.NumbersFrom1to100\bin\Debug\netcoreapp3.1\01.NumbersFrom1to100.pdb
D:\Иван не пипай !\C# SoftUni\07.ForLoop\ForLoop\01.NumbersFrom1to100\obj\Debug\netcoreapp3.1\01.NumbersFrom1to100.csproj.AssemblyReference.cache
D:\Иван не пипай !\C# SoftUni\07.ForLoop\ForLoop\01.NumbersFrom1to100\obj\Debug\netcoreapp3.1\01.NumbersFrom1to100.GeneratedMSBuildEditorConfig.editorconfig
D:\Иван не пипай !\C# SoftUni\07.ForLoop\ForLoop\01.NumbersFrom1to100\obj\Debug\netcoreapp3.1\01.NumbersFrom1to100.AssemblyInfoInputs.cache
D:\Иван не пипай !\C# SoftUni\07.ForLoop\ForLoop\01.NumbersFrom1to100\obj\Debug\netcoreapp3.1\01.NumbersFrom1to100.AssemblyInfo.cs
D:\Иван не пипай !\C# SoftUni\07.ForLoop\ForLoop\01.NumbersFrom1to100\obj\Debug\netcoreapp3.1\01.NumbersFrom1to100.csproj.CoreCompileInputs.cache
D:\Иван не пипай !\C# SoftUni\07.ForLoop\ForLoop\01.NumbersFrom1to100\obj\Debug\netcoreapp3.1\01.NumbersFrom1to100.dll
D:\Иван не пипай !\C# SoftUni\07.ForLoop\ForLoop\01.NumbersFrom1to100\obj\Debug\netcoreapp3.1\01.NumbersFrom1to100.pdb
D:\Иван не пипай !\C# SoftUni\07.ForLoop\ForLoop\01.NumbersFrom1to100\obj\Debug\netcoreapp3.1\01.NumbersFrom1to100.genruntimeconfig.cache
